NODE_ENV=local
PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/ERP
LOG_LEVEL=all
ALERT_LOG_LEVEL=error
WEBHOOK_URL=https://discord.com/api/webhooks/1163453342014505061/2-sz0JkuIb9TR3fiJO_rLMRaQinDsFVu2751qk732Q1RdeRB-G4RHFB2mQ7LBjsIXuig